FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://postgres:VF!FC33nj!zd!aSI@budget-postgres.c4gle6zpwmxc.eu-south-1.rds.amazonaws.com:5432/budget
SQL_HOST=budget-postgres.c4gle6zpwmxc.eu-south-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres